<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Giovanni Orlando Rivera">
    <meta name="description" content="javascript-30 challenge, day xx: dir name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3F51B5">
    <!-- Enforce ssl -->
    <script>
      const host = 'giovanni-orlando.com';
      if ((host === window.location.host || `www.${host}` === window.location.host) && (window.location.protocol !== 'https:')) {
        window.location.protocol = 'https:'
      }
    </script>

    <title>(Insert title here)</title>
    <link rel="icon" href="/images/favicon.ico">
    <link rel="canonical" href="https://giovanni-orlando.com/javascript-30/xx-dirname">
    <!--<link rel="manifest" href="/manifest.json">-->


    <style media="screen">
      :root {
        --color-primary: #3F51B5;
        --color-primary-dark: #1A237E;
        --color-primary-light: #E8EAF6;
        --color-primary-accent: #3D5AFE;
      }
      
      * {
        box-sizing: border-box;
      }
      
      html,
      body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        border: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: var(--color-primary-accent);
        text-align: center;
      }
      
      .content {
        width: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        border: 0;
        background: var(--color-primary-light);
      }
      
      .flex-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>


    <!-- scripts.js -->
    <script defer src="script.js" charset="utf-8"></script>
    <!-- styles.css -->
    <link rel="stylesheet" href="style.css">

  </head>
</head>

<body>
  <main class="content">

  </main>
</body>

</html>