<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Giovanni Orlando Rivera">
    <meta name="description" content="javascript-30 challenge, day 05: flex panels">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3F51B5">
    <!-- Enforce ssl -->
    <script>
      const host = 'giovanni-orlando.com';
      if ((host === window.location.host || `www.${host}` === window.location.host) && (window.location.protocol !== 'https:')) {
        window.location.protocol = 'https:'
      }
    </script>

    <title>Flex Panels 💪</title>
    <link rel="icon" href="/images/favicon.ico">
    <link rel="canonical" href="https://giovanni-orlando.com/javascript-30/05-flex-panels">
    <!--<link rel="manifest" href="/manifest.json">-->
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

    <style media="screen">
      :root {
        --color-primary: #3F51B5;
        --color-primary-dark: #1A237E;
        --color-primary-light: #E8EAF6;
        --color-primary-accent: #3D5AFE;
      }
      
      * {
        box-sizing: border-box;
      }
      
      html,
      body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        border: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: var(--color-primary-accent);
        text-align: center;
      }
      
      .content {
        width: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        border: 0;
        background: var(--color-primary-light);
      }
      
      .flex-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>


    <!-- scripts.js -->
    <script defer src="./05-flex-panels/script.js" charset="utf-8"></script>
    <!-- styles.css -->
    <link rel="stylesheet" href="./05-flex-panels/style.css">

  </head>
</head>

<body>
  <main class="content">
    <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>
  </main>
</body>

</html>